# линейный поиск - способ поиска, когда перебираются все элементы.
# сложность линейного поиска - линейная, т.е O(N)
# обычно ищут "подходящий" элемент или "наиболее подходящий" элемент


# задача 1

# дана последовательность чисел длиной N
# найти первое (левое) вхождение положительного числа Х в нее или вывести -1, если число Х не встречалось


def findleft(seq, X):
    ans = -1

    for i in range(len(seq)):
        if ans == -1 and seq[i] == X:
            ans = i

    return ans


# теперь нам нужно найти самое последнее (правое) вхождение

def findright(seq, X):
    ans = -1

    for i in range(len(seq) - 1, -1, -1):
        if ans == -1 and seq[i] == X:
            ans = i

    return ans
