# В совет школы входят учителя, родители и учащиеся, причем родителей должно быть не менее одной трети от общего
# числа членов совета. В настоящий момент в совет входят N человек, из ник К родители.

# Определите сколько родителей нужно добавить в совет, чтобы выполнялось условие





# Согласно условию, мы всегда будем добавлять людей, а значит воспользуемся левым бинпоиском.
# Не используем деление, не влезаем в вещ. числа. L = 0, R = N. Берем правую границу с запасом, можно взять
# какое-либо больше число

def lbinsearch(l, r, check, params):
    while l < r:
        m = (l + r) // 2

        if check(m, params):
            r = m
        else:
            l = m + 1

    return l


def check(m, params):
    n, k = params
    return 3 * (k + m) >= (n + m)

if __name__ == '__main__':
    n = int(10)
    k = int(1)
    params = (n, k)
    print(lbinsearch(0, n, check, params))




