# определение левого и правого бинарного поиска.
# левый бинпоиск - первое подходящее значение ____------
# правый бинпоиск - последнее подходящее значение ------_______

# в общем график выглядит так:
################################################
#      Все плохо    Все хорошо    Все плохо    #
#    ____________---------------____________   #
#                                              #
################################################


#################################
# Стандартная реализация поиска #
#################################

def lbinsearch(l,r, check, params):
    while l < r:
        m = (l + r) // 2

        if check(m, params):
            r = m
        else:
            l = m + 1

    return l


def rbinsearch(l, r, check, params):
    while l < r:
        m = (l + r + 1) // 2

        if check(m, params):
            l = m
        else:
            r = m - 1

    return l
