# Существует доска размером W * H сантиметров. Михаилу нужно разместить на доске N квадратных стикеров со шпаргалками.
# При этом длина стикера со шпаргалками должна быть целым числом.

# Определите максимальную длину стикера, чтобы все стикеры поместились на доске


# Использовать будем бинпоиск справа. Найдем максимально возможную длину, после которой все становится "плохо". L = 0,
# R = W

def rbinsearch(l, r, check, params):
    while l < r:
        m = ( l + r + 1 ) // 2

        if check(m, params):
            l = m
        else:
            r = m - 1

    return l

def check(m, params):
    n, w, h = params
    return (w // m) * (h // m) >= n

if __name__ == '__main__':
    n, w, h = 4123, 97272476879737, 76437894214
    params = (n, w, h)
    print(rbinsearch(0, w*h, check, params))